# soenneker.google.places

./: CONTRIBUTING.md  README.md  Soenneker.Google.Places.sln  Soenneker.Google.Places.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GooglePlacesUtil.cs  Soenneker.Google.Places.csproj
src/Abstract/: IGooglePlacesUtil.cs
src/Registrars/: GooglePlacesUtilRegistrar.cs
src/Soenneker.Google.Places/: Soenneker.Google.Places.csproj
src/Soenneker.Google.Places/Abstract/: IGooglePlacesUtil.cs
test/: Collection.cs  Fixture.cs  GooglePlacesUtilTests.cs  Soenneker.Google.Places.Tests.csproj  appsettings.json
test/Soenneker.Google.Places.Tests/: Fixture.cs  GooglePlacesUtilTests.cs  Host.cs  Soenneker.Google.Places.Tests.csproj
