<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A utility library for Google Places API operations</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Google.Places</AssemblyName>
        <PackageId>Soenneker.Google.Places</PackageId>
        <PackageTags>google places client singleton async googleplacesutil util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024-2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.google.places</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.google.places</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GoogleApi" Version="5.7.6" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="3.0.643" />
        <PackageReference Include="Soenneker.Extensions.Task" Version="3.0.88" />
        <PackageReference Include="Soenneker.Extensions.ValueTask" Version="3.0.78" />
    </ItemGroup>
</Project>
